# demo_boot_2.6.4

./: README.md  build.gradle
src/main/java/com/example/demo/: Demo.java  DemoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoRepositoryTest.java
